Images used:
acacia_door_bottom.png is used 14 times
acacia_door_top.png is used 252 times
acacia_log_top.png is used 1834 times
acacia_planks.png is used 321 times
azalea_top.png is used 14 times
bamboo_block.png is used 35 times
barrel_side.png is used 1 times
barrel_top.png is used 1 times
barrel_top_open.png is used 47 times
birch_log.png is used 28 times
black_concrete_powder.png is used 35 times
black_shulker_box.png is used 38 times
black_terracotta.png is used 27 times
black_wool.png is used 56 times
blackstone.png is used 142 times
blackstone_top.png is used 1 times
blast_furnace_top.png is used 41 times
brown_concrete_powder.png is used 3015 times
brown_shulker_box.png is used 72 times
brown_terracotta.png is used 16 times
chiseled_deepslate.png is used 4 times
chiseled_stone_bricks.png is used 2 times
coal_block.png is used 483 times
coarse_dirt.png is used 5 times
composter_top.png is used 51 times
cooked_beef.png is used 10 times
cracked_deepslate_tiles.png is used 9 times
cracked_polished_blackstone_bricks.png is used 129 times
cracked_stone_bricks.png is used 9 times
crafting_table_top.png is used 570 times
cyan_terracotta.png is used 18 times
dark_oak_door_bottom.png is used 131 times
dark_oak_door_top.png is used 55 times
dark_oak_planks.png is used 83 times
dark_oak_trapdoor.png is used 35 times
dead_brain_coral_block.png is used 19 times
dead_horn_coral_block.png is used 72 times
deepslate_coal_ore.png is used 11 times
deepslate_gold_ore.png is used 22 times
deepslate_redstone_ore.png is used 3 times
deepslate_tiles.png is used 22 times
deepslate_top.png is used 14 times
diorite.png is used 147 times
dirt.png is used 7 times
dispenser_front.png is used 15 times
dispenser_front_vertical.png is used 10 times
enchanting_table_side.png is used 16 times
exposed_copper.png is used 10 times
furnace_front_on.png is used 6 times
gilded_blackstone.png is used 6 times
gold_ore.png is used 2 times
granite.png is used 7 times
grass_block_side.png is used 3 times
gravel.png is used 58 times
green_concrete_powder.png is used 44 times
green_shulker_box.png is used 791 times
green_terracotta.png is used 83 times
iron_bars.png is used 45 times
iron_block.png is used 166 times
iron_door_bottom.png is used 91 times
iron_trapdoor.png is used 212 times
jungle_log.png is used 9 times
jungle_log_top.png is used 88 times
jungle_trapdoor.png is used 11 times
lectern_base.png is used 820 times
lectern_top.png is used 339 times
light_gray_concrete_powder.png is used 58 times
light_gray_wool.png is used 19 times
lime_concrete_powder.png is used 259 times
lime_wool.png is used 212 times
magma.png is used 331 times
mangrove_log.png is used 23 times
mangrove_log_top.png is used 15 times
melon_side.png is used 1334 times
mossy_stone_bricks.png is used 4 times
mud_bricks.png is used 46 times
mycelium_side.png is used 14 times
nether_bricks.png is used 7 times
netherite_block.png is used 8 times
note_block.png is used 114 times
oak_door_top.png is used 1 times
observer_back.png is used 29 times
observer_front.png is used 6 times
observer_side.png is used 28 times
piston_bottom.png is used 19 times
piston_side.png is used 6 times
piston_top_sticky.png is used 62 times
podzol_side.png is used 24 times
podzol_top.png is used 363 times
polished_andesite.png is used 1 times
polished_blackstone.png is used 5 times
polished_blackstone_bricks.png is used 25 times
polished_deepslate.png is used 16 times
polished_granite.png is used 2 times
powered_rail.png is used 20 times
raw_copper_block.png is used 17 times
redstone_lamp.png is used 1862 times
redstone_ore.png is used 34 times
scaffolding_side.png is used 1 times
scaffolding_top.png is used 20 times
sign.png is used 1 times
smithing_table_bottom.png is used 20 times
smooth_stone_slab_side.png is used 171 times
spruce_door_top.png is used 20 times
spruce_log.png is used 33 times
spruce_log_top.png is used 56 times
spruce_planks.png is used 33 times
stonecutter_bottom.png is used 2 times
stonecutter_top.png is used 14 times
stripped_dark_oak_log_top.png is used 40 times
stripped_spruce_log_top.png is used 2 times
terracotta.png is used 68 times
tnt_side.png is used 3 times
tuff.png is used 107 times
warped_nylium_side.png is used 1 times
wet_sponge.png is used 92 times
wheat_stage7.png is used 1 times
